<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; datarun 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="datarun 0.1 documentation" href="../index.html" />
    <link rel="next" title="Requests" href="views.html" />
    <link rel="prev" title="How to use datarun?" href="workflow.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<span id="id1"></span><h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>The database schema is the following:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/schema_database.jpg"><img alt="oups!" src="../_images/schema_database.jpg" style="width: 600px;" /></a>
</div>
<span class="target" id="module-runapp.models"></span><dl class="class">
<dt id="runapp.models.RawData">
<em class="property">class </em><code class="descclassname">runapp.models.</code><code class="descname">RawData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#runapp.models.RawData" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; name of the data set</li>
<li><strong>files_path</strong> (<em>string</em>) &#8211; path of file where data are saved</li>
<li><strong>workflow_elements</strong> (<em>string</em>) &#8211; list of workflow elements used to solve the RAMP</li>
<li><strong>column</strong> (<em>target</em>) &#8211; name of the target column</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="runapp.models.Submission">
<em class="property">class </em><code class="descclassname">runapp.models.</code><code class="descname">Submission</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#runapp.models.Submission" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>databoard_s_id</strong> (<em>IntegerField(primary_key=True)</em>) &#8211; id of the submission in the db of databoard</li>
<li><strong>files_path</strong> (<em>CharField(max_length=200, null=True)</em>) &#8211; path of submitted files</li>
<li><strong>raw_data</strong> (<em>ForeignKey(RawData, null=True, blank=True)</em>) &#8211; associated raw data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="runapp.models.SubmissionFold">
<em class="property">class </em><code class="descclassname">runapp.models.</code><code class="descname">SubmissionFold</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#runapp.models.SubmissionFold" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>databoard_sf_id</strong> (<em>IntegerField(primary_key=True)</em>) &#8211; id of the submission on cv fold in databoard db</li>
<li><strong>databoard_s</strong> (<em>ForeignKey(Submission, null=True, blank=True)</em>) &#8211; associated submission</li>
<li><strong>train_is</strong> (<em>TextField</em>) &#8211; train indices</li>
<li><strong>test_is</strong> (<em>TextField</em>) &#8211; test indices</li>
<li><strong>priority</strong> (<em>CharField, choices.</em>) &#8211; priority to train-test the fold        (&#8216;L&#8217; for low priority, &#8216;H&#8217; for high priority)</li>
<li><strong>full_train_predictions</strong> (<em>TextField</em>) &#8211; predictions of the entire train dataset</li>
<li><strong>test_predictions</strong> (<em>TextField</em>) &#8211; predictions of the test dataset</li>
<li><strong>state</strong> (<em>CharField, choices.</em>) &#8211; TODO, TRAINED, VALIDATED, TESTED, ERROR</li>
<li><strong>log_messages</strong> (<em>TextField</em>) &#8211; logs recorded during train and test</li>
<li><strong>train_time</strong> (<em>FloatField, default=0.</em>) &#8211; real clock training time</li>
<li><strong>validation_time</strong> (<em>FloatField, default=0.</em>) &#8211; real clock validation time</li>
<li><strong>test_time</strong> (<em>FloatField, default=0.</em>) &#8211; real clock testing time</li>
<li><strong>train_cpu_time</strong> (<em>FloatField, default=0.</em>) &#8211; training cpu time</li>
<li><strong>train_memory</strong> &#8211; peak memory usage during train and test (in kb)</li>
<li><strong>test_cpu_time</strong> &#8211; test cpu time</li>
<li><strong>test_memory</strong> (<em>FloatField, default=0.</em>) &#8211; peak memory usage durnig train and test (in kb)</li>
<li><strong>new</strong> (<em>BooleanField, default=True.</em>) &#8211; True when it has not already been sent by the API</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="workflow.html" title="previous chapter">How to use datarun?</a></li>
      <li>Next: <a href="views.html" title="next chapter">Requests</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/models.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Camille.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/modules/models.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>