\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use datarun?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/workflow:how-to-use-datarun}{{1}{3}{How to use datarun?}{chapter.1}{}}
\newlabel{modules/workflow::doc}{{1}{3}{How to use datarun?}{chapter.1}{}}
\newlabel{modules/workflow:welcome-to-datarun-s-documentation}{{1}{3}{How to use datarun?}{chapter.1}{}}
\newlabel{modules/workflow:workflow}{{1}{3}{How to use datarun?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1- Send data to datarun}{3}{section.1.1}}
\newlabel{modules/workflow:send-data-to-datarun}{{1.1}{3}{1- Send data to datarun}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2- Split data into train and test dataset}{3}{section.1.2}}
\newlabel{modules/workflow:split-data-into-train-and-test-dataset}{{1.2}{3}{2- Split data into train and test dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3- Send submission on cv fold to be trained on datarun}{4}{section.1.3}}
\newlabel{modules/workflow:send-submission-on-cv-fold-to-be-trained-on-datarun}{{1.3}{4}{3- Send submission on cv fold to be trained on datarun}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4- Get back your predictions}{4}{section.1.4}}
\newlabel{modules/workflow:get-back-your-predictions}{{1.4}{4}{4- Get back your predictions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/models:models}{{2}{7}{Models}{chapter.2}{}}
\newlabel{modules/models::doc}{{2}{7}{Models}{chapter.2}{}}
\newlabel{modules/models:id1}{{2}{7}{Models}{chapter.2}{}}
\newlabel{modules/models:module-runapp.models}{{2}{7}{Models}{section*.3}{}}
\newlabel{modules/models:runapp.models.RawData}{{2}{7}{Models}{section*.4}{}}
\newlabel{modules/models:runapp.models.Submission}{{2}{7}{Models}{section*.5}{}}
\newlabel{modules/models:runapp.models.SubmissionFold}{{2}{8}{Models}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requests}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/views:requests}{{3}{9}{Requests}{chapter.3}{}}
\newlabel{modules/views::doc}{{3}{9}{Requests}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}direct requests}{9}{section.3.1}}
\newlabel{modules/views:direct-requests}{{3.1}{9}{direct requests}{section.3.1}{}}
\newlabel{modules/views:module-runapp.views}{{3.1}{9}{direct requests}{section.3.1}{}}
\newlabel{modules/views:requestsdirect}{{3.1}{9}{direct requests}{section.3.1}{}}
\newlabel{modules/views:runapp.views.CustomSplitTrainTest}{{3.1}{9}{direct requests}{section*.7}{}}
\newlabel{modules/views:runapp.views.CustomSplitTrainTest.post}{{3.1}{9}{direct requests}{section*.8}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionList}{{3.1}{9}{direct requests}{section*.9}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionList.post}{{3.1}{9}{direct requests}{section*.10}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionNew}{{3.1}{10}{direct requests}{section*.11}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionNew.post}{{3.1}{10}{direct requests}{section*.12}{}}
\newlabel{modules/views:runapp.views.RawDataList}{{3.1}{10}{direct requests}{section*.13}{}}
\newlabel{modules/views:runapp.views.RawDataList.get}{{3.1}{10}{direct requests}{section*.14}{}}
\newlabel{modules/views:runapp.views.RawDataList.post}{{3.1}{10}{direct requests}{section*.15}{}}
\newlabel{modules/views:runapp.views.SplitTrainTest}{{3.1}{11}{direct requests}{section*.16}{}}
\newlabel{modules/views:runapp.views.SplitTrainTest.post}{{3.1}{11}{direct requests}{section*.17}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldDetail}{{3.1}{11}{direct requests}{section*.18}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldDetail.get}{{3.1}{11}{direct requests}{section*.19}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldLightList}{{3.1}{11}{direct requests}{section*.20}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldLightList.get}{{3.1}{11}{direct requests}{section*.21}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList}{{3.1}{12}{direct requests}{section*.22}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList.get}{{3.1}{12}{direct requests}{section*.23}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList.post}{{3.1}{12}{direct requests}{section*.24}{}}
\newlabel{modules/views:runapp.views.save_files}{{3.1}{12}{direct requests}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}post\_api module}{12}{section.3.2}}
\newlabel{modules/views:requestsmodule}{{3.2}{12}{post\_api module}{section.3.2}{}}
\newlabel{modules/views:module-test_files.post_api}{{3.2}{12}{post\_api module}{section.3.2}{}}
\newlabel{modules/views:post-api-module}{{3.2}{12}{post\_api module}{section.3.2}{}}
\newlabel{modules/views:test_files.post_api.custom_post_split}{{3.2}{12}{post\_api module}{section*.26}{}}
\newlabel{modules/views:test_files.post_api.get_prediction_list}{{3.2}{13}{post\_api module}{section*.27}{}}
\newlabel{modules/views:test_files.post_api.get_prediction_new}{{3.2}{13}{post\_api module}{section*.28}{}}
\newlabel{modules/views:test_files.post_api.get_raw_data}{{3.2}{13}{post\_api module}{section*.29}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold}{{3.2}{13}{post\_api module}{section*.30}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold_detail}{{3.2}{13}{post\_api module}{section*.31}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold_light}{{3.2}{13}{post\_api module}{section*.32}{}}
\newlabel{modules/views:test_files.post_api.post_data}{{3.2}{14}{post\_api module}{section*.33}{}}
\newlabel{modules/views:test_files.post_api.post_split}{{3.2}{14}{post\_api module}{section*.34}{}}
\newlabel{modules/views:test_files.post_api.post_submission_fold}{{3.2}{14}{post\_api module}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.37}}
