\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/models:models}{{1}{3}{Models}{chapter.1}{}}
\newlabel{modules/models:module-runapp.models}{{1}{3}{Models}{chapter.1}{}}
\newlabel{modules/models::doc}{{1}{3}{Models}{chapter.1}{}}
\newlabel{modules/models:welcome-to-datarun-s-documentation}{{1}{3}{Models}{chapter.1}{}}
\newlabel{modules/models:runapp.models.RawData}{{1}{3}{Models}{section*.3}{}}
\newlabel{modules/models:runapp.models.Submission}{{1}{3}{Models}{section*.4}{}}
\newlabel{modules/models:runapp.models.SubmissionFold}{{1}{3}{Models}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requests}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/views:requests}{{2}{5}{Requests}{chapter.2}{}}
\newlabel{modules/views::doc}{{2}{5}{Requests}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Direct requests}{5}{section.2.1}}
\newlabel{modules/views:direct-requests}{{2.1}{5}{Direct requests}{section.2.1}{}}
\newlabel{modules/views:module-runapp.views}{{2.1}{5}{Direct requests}{section.2.1}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionList}{{2.1}{5}{Direct requests}{section*.6}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionList.post}{{2.1}{5}{Direct requests}{section*.7}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionNew}{{2.1}{5}{Direct requests}{section*.8}{}}
\newlabel{modules/views:runapp.views.GetTestPredictionNew.post}{{2.1}{5}{Direct requests}{section*.9}{}}
\newlabel{modules/views:runapp.views.RawDataList}{{2.1}{6}{Direct requests}{section*.10}{}}
\newlabel{modules/views:runapp.views.RawDataList.get}{{2.1}{6}{Direct requests}{section*.11}{}}
\newlabel{modules/views:runapp.views.RawDataList.post}{{2.1}{6}{Direct requests}{section*.12}{}}
\newlabel{modules/views:runapp.views.SplitTrainTest}{{2.1}{6}{Direct requests}{section*.13}{}}
\newlabel{modules/views:runapp.views.SplitTrainTest.post}{{2.1}{6}{Direct requests}{section*.14}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldDetail}{{2.1}{7}{Direct requests}{section*.15}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldDetail.get}{{2.1}{7}{Direct requests}{section*.16}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldLightList}{{2.1}{7}{Direct requests}{section*.17}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldLightList.get}{{2.1}{7}{Direct requests}{section*.18}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList}{{2.1}{7}{Direct requests}{section*.19}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList.get}{{2.1}{7}{Direct requests}{section*.20}{}}
\newlabel{modules/views:runapp.views.SubmissionFoldList.post}{{2.1}{7}{Direct requests}{section*.21}{}}
\newlabel{modules/views:runapp.views.save_files}{{2.1}{8}{Direct requests}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}post\_api module}{8}{section.2.2}}
\newlabel{modules/views:module-test_files.post_api}{{2.2}{8}{post\_api module}{section.2.2}{}}
\newlabel{modules/views:post-api-module}{{2.2}{8}{post\_api module}{section.2.2}{}}
\newlabel{modules/views:test_files.post_api.get_prediction_list}{{2.2}{8}{post\_api module}{section*.23}{}}
\newlabel{modules/views:test_files.post_api.get_prediction_new}{{2.2}{8}{post\_api module}{section*.24}{}}
\newlabel{modules/views:test_files.post_api.get_raw_data}{{2.2}{8}{post\_api module}{section*.25}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold}{{2.2}{8}{post\_api module}{section*.26}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold_detail}{{2.2}{9}{post\_api module}{section*.27}{}}
\newlabel{modules/views:test_files.post_api.get_submission_fold_light}{{2.2}{9}{post\_api module}{section*.28}{}}
\newlabel{modules/views:test_files.post_api.post_data}{{2.2}{9}{post\_api module}{section*.29}{}}
\newlabel{modules/views:test_files.post_api.post_submission_fold}{{2.2}{9}{post\_api module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.32}}
