\select@language {english}
\contentsline {chapter}{\numberline {1}How to use datarun?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}1- Send data to datarun}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}2- Split data into train and test dataset}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}3- Send submission on cv fold to be trained on datarun}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}4- Get back your predictions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Models}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Requests}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}direct requests}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}post\_api module}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Python Module Index}{19}{section*.36}
\contentsline {chapter}{Index}{21}{section*.37}
