<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requests &mdash; datarun 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="datarun 0.2 documentation" href="../index.html" />
    <link rel="next" title="How to run it locally?" href="deployment.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="requests">
<h1>Requests<a class="headerlink" href="#requests" title="Permalink to this headline">¶</a></h1>
<p>You can either make direct requests to the datarun API, or use the post_api function.</p>
<div class="section" id="direct-requests">
<span id="requestsdirect"></span><h2>direct requests<a class="headerlink" href="#direct-requests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-test_files.post_api">
<span id="post-api-module"></span><span id="requestsmodule"></span><h2>post_api module<a class="headerlink" href="#module-test_files.post_api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="test_files.post_api.custom_post_split">
<code class="descclassname">test_files.post_api.</code><code class="descname">custom_post_split</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>raw_data_id</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.custom_post_split" title="Permalink to this definition">¶</a></dt>
<dd><p>To split data between train and test on datarun using a specific
prepare_data function sent by databoard</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>raw_data_id</strong> (<em>integer</em>) &#8211; id of the raw dataset on datarun</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_prediction_list">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_prediction_list</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>list_submission_fold_id</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_prediction_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get predictions given a list of submission on cv fold ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>list_submission_fold_id</strong> (<em>list</em>) &#8211; list of submission on cv fold ids from     which we want the predictions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_prediction_new">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_prediction_new</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>raw_data_id</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_prediction_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all new predictions given a raw data id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>raw_data_id</strong> (<em>integer</em>) &#8211; id of a data set from which we want new predictions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_raw_data">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_raw_data</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all raw data sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_submission_fold">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_submission_fold</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_submission_fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all submission on cv fold (all attributes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_submission_fold_detail">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_submission_fold_detail</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>submission_fold_id</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_submission_fold_detail" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a submission on cv fold given its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>submission_fold_id</strong> &#8211; id of the submission on cv fold</li>
<li><strong>submission_fold_id</strong> &#8211; integer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.get_submission_fold_light">
<code class="descclassname">test_files.post_api.</code><code class="descname">get_submission_fold_light</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.get_submission_fold_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all submissions on cv fold    only main info: id, associated submission id, state, and new</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.post_data">
<code class="descclassname">test_files.post_api.</code><code class="descname">post_data</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>data_name</em>, <em>target_column</em>, <em>workflow_elements</em>, <em>data_file</em>, <em>extra_files=None</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.post_data" title="Permalink to this definition">¶</a></dt>
<dd><p>To post data to the datarun api.    Data are compressed (with zlib) and base64-encoded before being posted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>data_name</strong> (<em>string</em>) &#8211; name of the raw dataset</li>
<li><strong>target_column</strong> (<em>string</em>) &#8211; name of the target column</li>
<li><strong>workflow_elements</strong> (<em>string</em>) &#8211; workflow elements associated with this dataset,    e.g., feature_extractor, classifier</li>
<li><strong>data_file</strong> (<em>string</em>) &#8211; name with absolute path of the dataset file</li>
<li><strong>extra_files</strong> (<em>list of string</em>) &#8211; list of names with absolute path of extra files        (such as a specific.py)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.post_split">
<code class="descclassname">test_files.post_api.</code><code class="descname">post_split</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>held_out_test</em>, <em>raw_data_id</em>, <em>random_state=42</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.post_split" title="Permalink to this definition">¶</a></dt>
<dd><p>To split data between train and test on datarun</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>held_out_test</strong> (<em>float (between 0 and 1)</em>) &#8211; ratio of data for the test set</li>
<li><strong>raw_data_id</strong> (<em>integer</em>) &#8211; id of the raw dataset on datarun</li>
<li><strong>random_state</strong> (<em>integer</em>) &#8211; random state to be used in the shuffle split</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_files.post_api.post_submission_fold">
<code class="descclassname">test_files.post_api.</code><code class="descname">post_submission_fold</code><span class="sig-paren">(</span><em>host_url</em>, <em>username</em>, <em>password</em>, <em>sub_id</em>, <em>sub_fold_id</em>, <em>train_is</em>, <em>test_is</em>, <em>priority='L'</em>, <em>raw_data_id=None</em>, <em>list_submission_files=None</em>, <em>force=None</em><span class="sig-paren">)</span><a class="headerlink" href="#test_files.post_api.post_submission_fold" title="Permalink to this definition">¶</a></dt>
<dd><p>To post submission on cv fold and submission (if not already posted).    Submission files are compressed (with zlib) and base64-encoded before being    posted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host_url</strong> (<em>string</em>) &#8211; api host url, such as <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> (localhost)</li>
<li><strong>username</strong> (<em>string</em>) &#8211; username to be used for authentication</li>
<li><strong>password</strong> (<em>string</em>) &#8211; password to be used for authentication</li>
<li><strong>sub_id</strong> (<em>integer</em>) &#8211; id of the submission on databoard</li>
<li><strong>sub_fold_id</strong> (<em>integer</em>) &#8211; id of the submission on cv fold on databoard</li>
<li><strong>train_is</strong> (<em>numpy array</em>) &#8211; train indices for the cv fold</li>
<li><strong>test_is</strong> (<em>numpy array</em>) &#8211; test indices for the cv fold</li>
<li><strong>priority</strong> (<em>string</em>) &#8211; priority level to train test the model: L for low    and H for high</li>
<li><strong>raw_data_id</strong> (<em>integer</em>) &#8211; id of the associated data, when submitting a submission</li>
<li><strong>list_submission_files</strong> (<em>list</em>) &#8211; list of files of the submission,        when submitting a submission</li>
<li><strong>force</strong> (<em>string</em>) &#8211; to force the submission even if ids already exist        force can be &#8216;submission, submission_fold&#8217; to resubmit both        or &#8216;submission, submission_fold&#8217; to resubmit only the submission        on cv fold. None by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requests</a><ul>
<li><a class="reference internal" href="#direct-requests">direct requests</a></li>
<li><a class="reference internal" href="#module-test_files.post_api">post_api module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Models</a></li>
      <li>Next: <a href="deployment.html" title="next chapter">How to run it locally?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Camille.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/modules/views.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>