<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use datarun? &mdash; datarun 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="datarun 0.2 documentation" href="../index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to datarun’s documentation!" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-use-datarun">
<span id="workflow"></span><h1>How to use datarun?<a class="headerlink" href="#how-to-use-datarun" title="Permalink to this headline">¶</a></h1>
<p>The workflow to use datarun is the following:</p>
<div class="section" id="send-data-to-datarun">
<h2>1- Send data to datarun<a class="headerlink" href="#send-data-to-datarun" title="Permalink to this headline">¶</a></h2>
<p>The standard format of a data file excepted by datarun is a csv file whose first row contains the feature and target names, each line corresponds to a data sample.</p>
<p>Here is an example of a standard data file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sepal</span> <span class="n">length</span><span class="p">,</span><span class="n">sepal</span> <span class="n">width</span><span class="p">,</span><span class="n">petal</span> <span class="n">length</span><span class="p">,</span><span class="n">petal</span> <span class="n">width</span><span class="p">,</span><span class="n">species</span>
<span class="mf">5.1</span><span class="p">,</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">1.4</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">setosa</span>
<span class="mf">4.9</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">1.4</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">setosa</span>
<span class="mf">4.7</span><span class="p">,</span><span class="mf">3.2</span><span class="p">,</span><span class="mf">1.3</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">setosa</span>
<span class="mf">4.6</span><span class="p">,</span><span class="mf">3.1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">setosa</span>
</pre></div>
</div>
<p>If your data match the standard data file, you need to send:</p>
<ul class="simple">
<li>the dataset name (for instance if you use databoard, you can use the problem name)</li>
<li>your data file</li>
<li>the name of the target column</li>
<li>the workflow elements of the problem related to the dataset (for instance feature_extractor, classifier, ...)</li>
</ul>
<p>If your data do not match the standard data file, you need to send in addition to above:</p>
<ul class="simple">
<li>a python file with 5 specific functions (an example of such file is <code class="docutils literal"><span class="pre">test_files/variable_stars/variable_stars_datarun.py</span></code>):<ul>
<li><code class="docutils literal"><span class="pre">prepare_data(raw_data_path)</span></code></li>
<li><code class="docutils literal"><span class="pre">get_train_data(raw_data_path)</span></code></li>
<li><code class="docutils literal"><span class="pre">get_test_data(raw_data_path)</span></code></li>
<li><code class="docutils literal"><span class="pre">train_submission(module_path,</span> <span class="pre">X,</span> <span class="pre">y,</span> <span class="pre">train_indices)</span></code></li>
<li><code class="docutils literal"><span class="pre">test_submission(trained_model,</span> <span class="pre">X,</span> <span class="pre">test_indices)</span></code></li>
</ul>
</li>
<li>possibly other data files (if your data are split in different files).</li>
</ul>
<p>In both cases, to send your data to datarun, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/rawdata/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.RawDataList)</li>
<li>the <code class="docutils literal"><span class="pre">post_data</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p><strong>Note for databoard users:</strong></p>
<ol class="arabic simple">
<li>To prepare data for datarun:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">If they match the standard data file, there is nothing to do.</p>
</li>
<li><p class="first">If they do not match the standard data file,</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>create a file <code class="docutils literal"><span class="pre">problems/&lt;problem_name&gt;_datarun.py</span></code> which corresponds to the above mentionned python file.</dt>
<dd><p class="first last">Functions <code class="docutils literal"><span class="pre">prepare_data(raw_data_path)</span></code>, <code class="docutils literal"><span class="pre">get_train_data(raw_data_path)</span></code>, and <code class="docutils literal"><span class="pre">get_test_data(raw_data_path)</span></code> are almost exact copies of the same functions defined in <code class="docutils literal"><span class="pre">databoard/specific/problems/&lt;problem_name&gt;.py</span></code>, except the dependence on <code class="docutils literal"><span class="pre">raw_data_path</span></code> (which allows datarun to find the data file where it saves it). Be careful to remove all dependence on <code class="docutils literal"><span class="pre">databoard</span></code> module.
Functions <code class="docutils literal"><span class="pre">train_submission(module_path,</span> <span class="pre">X,</span> <span class="pre">y,</span> <span class="pre">train_indices)</span></code> and <code class="docutils literal"><span class="pre">test_submission(trained_model,</span> <span class="pre">X,</span> <span class="pre">test_indices)</span></code> are exact copies of the same functions defined in the problem workflow (<code class="docutils literal"><span class="pre">databoard/specific/workflows/&lt;workflow_name&gt;.py</span></code>).</p>
</dd>
</dl>
</li>
<li><p class="first">Add in <code class="docutils literal"><span class="pre">databoard/specific/problems/&lt;problem_name&gt;.py</span></code> a line specifying the abive mentionned python file and possible other data files. E.g, <code class="docutils literal"><span class="pre">extra_files</span> <span class="pre">=</span> <span class="pre">extra_files</span> <span class="pre">=</span> <span class="pre">[vf_raw_filename,</span> <span class="pre">os.path.join(problems_path,</span> <span class="pre">problem_name,</span> <span class="pre">'variable_star_datarun.py')]</span></code> (for the variable stars problem).</p>
</li>
</ol>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>To send data to datarun and to split data into train and test dataset, you can use the function <code class="docutils literal"><span class="pre">send_data_datarun</span></code> of <code class="docutils literal"><span class="pre">databoard/db_tools.py</span></code>, which uses the functions <code class="docutils literal"><span class="pre">post_data</span></code> and <code class="docutils literal"><span class="pre">post_split</span></code> (or <code class="docutils literal"><span class="pre">custom_post_split</span></code>) of the module test_files.post_api of datarun.</li>
</ol>
</div>
<div class="section" id="split-data-into-train-and-test-dataset">
<h2>2- Split data into train and test dataset<a class="headerlink" href="#split-data-into-train-and-test-dataset" title="Permalink to this headline">¶</a></h2>
<p>If your data match the standard format, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/rawdata/split/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.SplitTrainTest)</li>
<li>the <code class="docutils literal"><span class="pre">post_split</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p>If your data do not match the standard format, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/rawdata/customsplit/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.CustomSplitTrainTest)</li>
<li>the <code class="docutils literal"><span class="pre">custom_post_split</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p><strong>Note for databoard users:</strong>
To send data to datarun and to split data into train and test dataset, you can user the function <code class="docutils literal"><span class="pre">send_data_datarun</span></code> of <code class="docutils literal"><span class="pre">databoard/db_tools.py</span></code>, which uses the functions <code class="docutils literal"><span class="pre">post_data</span></code> and <code class="docutils literal"><span class="pre">post_split</span></code> (or <code class="docutils literal"><span class="pre">custom_post_split</span></code>) of the module test_files.post_api of datarun.</p>
</div>
<div class="section" id="send-submission-on-cv-fold-to-be-trained-on-datarun">
<h2>3- Send submission on cv fold to be trained on datarun<a class="headerlink" href="#send-submission-on-cv-fold-to-be-trained-on-datarun" title="Permalink to this headline">¶</a></h2>
<p>To send a submission on cv fold, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/submissionfold/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.SubmissionFoldList)</li>
<li>the <code class="docutils literal"><span class="pre">post_submission_fold</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p>If the associted submission files have already been sent, you&#8217;ll need to send:</p>
<ul class="simple">
<li>the if of the associated submission</li>
<li>the id of the submission on cv fold</li>
<li>the train and test indices of the cv fold.
* after compression (with zlib) and base64-encoding if you use a post request
* the raw indices if you use the <code class="docutils literal"><span class="pre">post_submission_fold</span></code> function</li>
<li>the priority level (<code class="docutils literal"><span class="pre">L</span></code> for low or <code class="docutils literal"><span class="pre">H</span></code> for high) of training this submission on cv fold.</li>
<li>an indication that you want to force retraining the submission on cv fold even if it already exists (<code class="docutils literal"><span class="pre">force=&quot;submission_fold&quot;</span></code> instead of <code class="docutils literal"><span class="pre">force=None</span></code>).</li>
</ul>
<p>If the associated submission files have not been sent, you need to add:</p>
<ul class="simple">
<li>the id of the associated data</li>
<li>the list of submission files</li>
<li>an indication that you want to force resending the submission even if its id already exists (<code class="docutils literal"><span class="pre">force=&quot;submission&quot;</span></code> instead of <code class="docutils literal"><span class="pre">force=None</span></code>).</li>
</ul>
<p><strong>Note for databoard users:</strong>
To send a submission on cv fold, you can use the function <code class="docutils literal"><span class="pre">train_test_submissions_datarun</span></code> of <code class="docutils literal"><span class="pre">databoard/db_tools.py</span></code> (which uses functions from the module test_files.post_api of datarun).</p>
</div>
<div class="section" id="get-back-your-predictions">
<h2>4- Get back your predictions<a class="headerlink" href="#get-back-your-predictions" title="Permalink to this headline">¶</a></h2>
<p>If you want to get all predictions that have not been requested, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/testpredictions/new/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.GetTestPredictionNew)</li>
<li>the <code class="docutils literal"><span class="pre">get_prediction_new</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p>If you want to get predictions given a list of submission on cv fold ids, you can use:</p>
<ul class="simple">
<li>a post request to <code class="docutils literal"><span class="pre">&lt;master-host&gt;/runapp/testpredictions/list/</span></code> (cf <a class="reference internal" href="views.html#requestsdirect"><span class="std std-ref">direct requests</span></a>, class runapp.views.GetTestPredictionList)</li>
<li>the <code class="docutils literal"><span class="pre">get_prediction_list</span></code> function in the module test_files.post_api (cf <a class="reference internal" href="views.html#requestsmodule"><span class="std std-ref">post_api module</span></a>)</li>
</ul>
<p><strong>Note for databoard users:</strong>
To get back predictions, you can use the function <code class="docutils literal"><span class="pre">get_trained_tested_submissions_datarun</span></code> of <code class="docutils literal"><span class="pre">databoard/db_tools.py</span></code> (which uses functions from the module test_files.post_api of datarun).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use datarun?</a><ul>
<li><a class="reference internal" href="#send-data-to-datarun">1- Send data to datarun</a></li>
<li><a class="reference internal" href="#split-data-into-train-and-test-dataset">2- Split data into train and test dataset</a></li>
<li><a class="reference internal" href="#send-submission-on-cv-fold-to-be-trained-on-datarun">3- Send submission on cv fold to be trained on datarun</a></li>
<li><a class="reference internal" href="#get-back-your-predictions">4- Get back your predictions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to datarun&#8217;s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/workflow.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Camille.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/modules/workflow.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>